#HTML INPUT
<form action="eqp.php" method="post">
<p>Paste text:</p><p>
  <textarea name="text" id="text" cols="50" rows="50"></textarea>
</p>

<p>
  <input type="submit" name="button" id="button" value="Submit">
</p>


#PHP FILE
<?php

//A script that finds all the URLs in the source code
//and converts them to the encoded style of Equator's 
//import.

$text = $_POST['text'];

// The Regular Expression filters

//finds a PDF link in the code
$reg_exUrl = '[(http:\/\/www.wrap.org.uk\/sites\/files\/wrap\/)(.*.\.[a-zA-Z]{2,4})]';
//finds a standard link in the code
$link = '[(http:\/\/www.wrap.org.uk\/)(.*.\")]';
//finds encoded characters
$encoding = '[\%\d\d|\%\d\w]';

// Check if there is a url in the text
if(preg_match($reg_exUrl, $text, $url)) {
       // rawencode
       $raw=preg_replace($reg_exUrl, $url[1].rawurlencode($url[2]), $text);
} else {
    echo "no match";
}


  if(preg_match($encoding, $raw, $encode)) {
       $raw=preg_replace($encoding, "%25$0", $raw);
       }
 $raw = str_replace('%25%','%25',$raw);
 $raw=str_replace("http://www.wrap.org.uk/sites/files/wrap/","/sites/default/files/2019-01/",$raw);
  $raw=str_replace("http://www.wrap.org.uk/content/courtauld-commitment-2025","/taking-action/industry-action-plans/the-courtauld-commitment-2025",$raw);
   $raw = str_replace('%2525','%25',$raw);
       echo htmlentities($raw);

preg_match_all($link, $raw, $links, PREG_SET_ORDER);
echo "<br /><br />Links:<br />";
foreach ($links as $l) {
    $link=substr($l[0],0,-1);
  echo "<a href='".$link."'>$link</a>\n";
}

?>
